1.			"Terrifier3"

Sienna and her brother as they attempt to move past the 
traumatic events of Art the Clown's Halloween massacre. 
As they embrace the Christmas season, Art reemerges, 
intent on turning their holiday into a nightmare, 
continuing his reign of terror.
-----------------------------------------------------------
2.			"Wicked"

Set in the Land of Oz, largely before Dorothy Gale's
arrival from Kansas, the plot covers the events of the
musical's first act, following green-skinned Elphaba's
studies at Shiz University and the beginning of her
path to ultimately becoming the Wicked Witch of the
West, alongside an unlikely friendship with a ...
-----------------------------------------------------------
3.			"The killer"

 An assassin tries to make amends in an effort to 
restore the sight of a beautiful young singer. The
 kinetic action thriller follows Zee, a mysterious
 and infamous assassin known, and feared, in the 
Parisian underworld as the Queen of the Dead.
------------------------------------------------------------
4.			"Venom:the last dance"

Eddie Brock and the Venom symbiote are drunk in a
a bar in Mexico, still on the run after their recent 
battle with Carnage. The murder of Patrick Mulligan 
makes international headlines with Eddie being named
the prime suspect, forcing him to set out to New York
 City and attempt to clear his name.
------------------------------------------------------------
5.			"Smile2"

Fast forward two years, and 'Smile 2' is upon us. This 
time around, the action follows pop singer Skye Riley, 
who starts experiencing increasingly disturbing events 
on the cusp of a world tour. Forced to face her dark past,
can Skye regain control of her life before it spirals out of control?
------------------------------------------------------------
6.			"The watcher"

The Watchers follows Mina, a 28-year old artist who gets
stranded in an expansive, untouched forest in western 
Ireland. When Mina finds shelter, she unknowingly becomes
 trapped alongside three strangers that are watched and 
stalked by mysterious creatures each night.
-------------------------------------------------------------
7.			"Tarot"

When a group of friends recklessly violates the sacred rule of
Tarot readings - never use someone else's deck - they unknowingly
unleash an unspeakable evil trapped within the cursed cards. One
by one, they come face to face with fate and end up in a race 
against death to escape the future foretold in their readings.
--------------------------------------------------------------
8.			"Uglies"

Based on the novel of the same name by Scott Westerfeld, the 
plot centers around a future post-apocalyptic dystopian society
in which people are considered "ugly" until they become "pretty"
 by enduring extensive cosmetic surgery at the age of 16.
--------------------------------------------------------------
9.			"Beetlejuice beetlejuice"

After a family tragedy, three generations of the Deetz family 
return home to Winter River. Still haunted by Beetlejuice, 
Lydia's life is turned upside down when her teenage daughter,
Astrid, accidentally opens the portal to the Afterlife. 
--------------------------------------------------------------
10.			"The front room"

It tells the story of a newly pregnant couple who are forced to
take in an ailing, estranged stepmother. A young couple's life
is thrown into disarray when they reluctantly agree to take in
the man's estranged stepmother. As tensions rise, the couple's
seemingly-normal home becomes a battleground of paranoia and fear.
---------------------------------------------------------------
11.			"Moana2"

This takes audiences on an expansive new voyage with Moana, Maui
 and a brand-new crew of unlikely seafarers. After receiving an 
unexpected call from her wayfinding ancestors, Moana must journey
 to the far seas of Oceania and into dangerous, long-lost waters
 for an adventure unlike anything she's ever faced.
----------------------------------------------------------------
12.			"Inside out2"

Riley entering puberty and experiencing brand new, more complex
emotions as a result. As Riley tries to adapt to her teenage years,
her old emotions try to adapt to the possibility of being replaced.
----------------------------------------------------------------
13.			"The wild robot"

The film follows Roz (Nyong'o), a service robot shipwrecked on an
 uninhabited island who must adapt to her surroundings, build 
 relationships with the local wildlife, and become the adoptive
 mother of an orphaned goose, Brightbill (Connor).
----------------------------------------------------------------
14.			"Red one"

After Santa Claus (code name: Red One) is kidnapped, the North Pole's
Head of Security (Dwayne Johnson) must team up with the world's most
infamous bounty hunter (Chris Evans) in a globe-trotting, action-packed
mission to save Christmas. - Rated PG-13 for action, some violence, and
language.
----------------------------------------------------------------
15.			"Here"

Dinosaurs roam the area, are wiped out, and the Ice age takes hold.
With the end of the ice age, the land turns green again. Much later, 
the area is home to the Lenni-Lenape people, and a storyline follows 
a man and woman, their courtship, family, and eventually the woman's death.
----------------------------------------------------------------
16.			"Emilia perez"

The film stars Zoe Saldaña, Karla Sofía Gascón, Selena Gomez, Adriana Paz,
Mark Ivanir, and Édgar Ramírez, and features a feared cartel leader who 
enlists a lawyer to help her disappear and achieve her dream of transitioning 
into a woman.
----------------------------------------------------------------
17.			"Trap"

Trap posits that although parents understand things about their 
children more than anybody else, they can't control what happens 
to them, always keep them safe, or avoid inadvertently hurting them.
----------------------------------------------------------------
18.			"The idea of you"

Based on the acclaimed, contemporary love story of the same name, 
The Idea of You centers on Solène (Anne Hathaway), a 40-year-old 
single mom who begins an unexpected romance with 24-year-old Hayes 
Campbell (Nicholas Galitzine), the lead singer of August Moon, the 
hottest boy band on the planet.
----------------------------------------------------------------
19.			"Cabrini"

After witnessing disease and poverty in the slums of New York, Italian
immigrant Francesca Cabrini embarks on a daring journey to persuade the
hostile mayor to provide housing and healthcare for hundreds of orphaned 
children.
----------------------------------------------------------------
20.			"Back to black"

The life and music of Amy Winehouse, through the journey of adolescence 
to adulthood and the creation of one of the best-selling albums of our 
time. The life and music of Amy Winehouse, through the journey of 
adolescence to adulthood and the creation of one of the best-selling 
albums of our time.
----------------------------------------------------------------
21.			"Anora"

Anora, a young sex worker from Brooklyn, gets her chance at a Cinderella 
story when she meets and impulsively marries the son of an oligarch.Once 
the news reaches Russia, her fairytale is threatened as the parents set 
out for New York to get the marriage annulled.
----------------------------------------------------------------
22.			"We live in time"

We Live in Time is a 2024 romantic comedy-drama film directed by John 
Crowley from a screenplay by Nick Payne. It follows the relationship 
of a couple (Andrew Garfield and Florence Pugh) over the course of a 
decade. The film implements the use of non-linear storytelling.
----------------------------------------------------------------
23.			"White bird"

The main character is fifteen-year-old Sara (Ariella Glaser), a Jewish 
girl whose mother and father (Olivia Ross and Ishai Golan) are in denial 
about their ability to escape persecution if the Nazi presence escalates, 
which of course it does.
----------------------------------------------------------------
24.			"Bhool bhulaiyaa3"

Ruhaan, a fraudster posing as an exorcist, takes on a lucrative case 
at a haunted castle, unraveling a sinister plot involving mischievous 
priests, culminating in a hilarious yet thrilling ...
----------------------------------------------------------------
25.			"Furiosa:a mad max saga"

Disguised as a mute War Boy, Furiosa works her way up the ranks of 
Joe's men for over a decade. She helps build the War Rig, a heavily 
armed supply tanker that can withstand raider attacks in the lawless 
Wasteland. She plans to escape by hiding on the Rig when Joe sends 
his top driver, Praetorian Jack, on a supply run.
----------------------------------------------------------------
26.			"The fifth element"

In the colorful future, a cab driver unwittingly becomes the central 
figure in the search for a legendary cosmic weapon to keep Evil and 
Mr. Zorg at bay.
----------------------------------------------------------------
27.			"Heretic"

Two young religious women are drawn into a game of cat-and-mouse in 
the house of a strange man. Two young Mormon missionaries are forced 
to prove their faith when they knock on the wrong door and are greeted 
by a diabolical Mr. Reed, becoming ensnared in his deadly and intense 
game of cat-and-mouse.
----------------------------------------------------------------
28.			"Unsung hero"

 A mother's faith stands against all odds and inspires her husband and 
children to hold onto theirs. Based on a remarkable true story. When 
David Smallbone's successful music company collapses, he moves his 
family from Down Under to the States, searching for a brighter future.
----------------------------------------------------------------
29.			"Your monster"

After her life falls apart, soft-spoken actress Laura Franco finds her 
voice again when she meets a terrifying, yet weirdly charming Monster 
living in her closet. A romantic-comedy-horror film about falling in 
love with your inner rage. Rated R for language, some sexual content 
and brief bloody violence.
----------------------------------------------------------------
30.			"It ends with us"

When a woman's first love suddenly reenters her life, her relationship 
with a charming, but abusive neurosurgeon is upended and she realizes 
she must learn to rely on her own strength to make an impossible choice 
for her future.
----------------------------------------------------------------		
