<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Movie Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-100 h-screen flex">

<!-- Sidebar -->
<aside class="w-64 bg-gray-800 text-gray-100 flex flex-col">
    <div class="p-4 text-lg font-bold border-b border-gray-700">
        Admin Dashboard
    </div>
    <nav class="mt-4 flex-1">
        <a href="#" onclick="showSection('admindashboard')" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Admin Dashboard</a>
        <a href="#" onclick="showSection('movieCategories')" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Category</a>
        <a href="#" onclick="showSection('movies')" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Movies</a>
        <a href="#" onclick="showSection('showtimes')" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Showtimes</a>
        <a href="#" onclick="showSection('tickets')" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Tickets</a>
        <a href="#" class="block py-2 px-4 text-gray-100 hover:bg-gray-700">Logout</a>
    </nav>
</aside>

<!-- Main Content Area -->
<main class="flex-1 p-6 overflow-y-auto">
<!--    Category Section -->
    <section id="movieCategories" class="content-section hidden">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Movies Category</h1>
        </header>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Movies Category</h2>
            <table class="min-w-full bg-white rounded-lg shadow-md">
                <thead class="bg-gray-200">
                <tr class="text-left">
                    <th class="py-2 px-4">Action</th>
                    <th class="py-2 px-4">Drama</th>
                    <th class="py-2 px-4">Cartoon</th>
                    <th class="py-2 px-4">Knowledge</th>
                    <th class="py-2 px-4">Movie</th>
                    <th class="py-2 px-4">Buddha</th>
                    <th class="py-2 px-4">Honnor</th>
                    <th class="py-2 px-4">TakeAction</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="py-2 px-4 border-b">Action Sample</td>
                    <td class="py-2 px-4 border-b">Drama Sample</td>
                    <td class="py-2 px-4 border-b">Cartoon Sample</td>
                    <td class="py-2 px-4 border-b">Knowledge Sample</td>
                    <td class="py-2 px-4 border-b">Movie Sample</td>
                    <td class="py-2 px-4 border-b">Buddha Sample</td>
                    <td class="py-2 px-4 border-b">Honor Sample</td>
                    <td class="py-2 px-4 border-b text-center">
                        <!-- Edit and Delete Buttons -->
                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- Movies Section -->
    <section id="movies" class="content-section hidden">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Movies Management</h1>
        </header>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Movies List</h2>
            <table class="min-w-full bg-white rounded-lg shadow-md">
                <thead class="bg-gray-200">
                <tr class="text-left">
                    <th class="py-2 px-4">ID</th>
                    <th class="py-2 px-4">Title</th>
                    <th class="py-2 px-4">Description</th>
                    <th class="py-2 px-4">Duration</th>
                    <th class="py-2 px-4">Rating</th>
                    <th class="py-2 px-4">Release_Date</th>
                    <th class="py-2 px-4">Category ID</th>
                    <th class="py-2 px-4">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b text-left">
                    <td class="py-2 px-4">1</td>
                    <td class="py-2 px-4">Inception</td>
                    <td class="py-2 px-4">Hello World</td>
                    <td class="py-2 px-4">148 mins</td>
                    <td class="py-2 px-4">5</td>
                    <td class="py-2 px-4">Nov 1</td>
                    <td class="py-2 px-4">C1</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                            <i class="fas fa-edit pe-1"></i> <span> /</span>
                        </button>
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Showtime Section -->
    <section id="showtimes" class="content-section hidden">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Showtimes Management</h1>
        </header>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Upcoming Showtimes</h2>
            <table class="min-w-full bg-white rounded-lg shadow-md">
                <thead class="bg-gray-200">
                <tr class="text-left">
                    <th class="py-2 px-4">Showtime_ID</th>
                    <th class="py-2 px-4">Movie_ID</th>
                    <th class="py-2 px-4">Show_Date</th>
                    <th class="py-2 px-4">Show_Time</th>
                    <th class="py-2 px-4">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b text-left">
                    <td class="py-2 px-4">1</td>
                    <td class="py-2 px-4">M1</td>
                    <td class="py-2 px-4">Dec 10, 2024</td>
                    <td class="py-2 px-4">7:00 PM</td>
                    <td class="py-2 px-4 border-b text-left">
                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                            <i class="fas fa-edit pe-1"></i> <span> /</span>
                        </button>
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Ticket Section -->
    <section id="tickets" class="content-section hidden">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Ticket Management</h1>
        </header>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Tickets List</h2>
            <table class="min-w-full bg-white rounded-lg shadow-md">
                <thead class="bg-gray-200">
                <tr class="text-left">
                    <th class="py-2 px-4">Ticket ID</th>
                    <th class="py-2 px-4">User_ID</th>
                    <th class="py-2 px-4">Showtime_ID</th>
                    <th class="py-2 px-4">Seat_ID</th>
                    <th class="py-2 px-4">Price_ID</th>
                    <th class="py-2 px-4">Purchase_Date</th>
                    <th class="py-2 px-4">Status</th>
                    <th class="py-2 px-4">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b text-left">
                    <td class="py-2 px-4">T001</td>
                    <td class="py-2 px-4">User1</td>
                    <td class="py-2 px-4">S1</td>
                    <td class="py-2 px-4">S1</td>
                    <td class="py-2 px-4">P001</td>
                    <td class="py-2 px-4">19-8-2024</td>
                    <td class="py-2 px-4">Hello World</td>
                    <td class="py-2 px-4 border-b text-left">
                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                            <i class="fas fa-edit pe-1"></i> <span> /</span>
                        </button>
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>


</main>

<script>
    let itemToDelete = null; // Variable to store the item to be deleted

    // Function to show the section based on navigation
    function showSection(sectionId) {
        document.querySelectorAll('.content-section').forEach(section => {
            section.classList.add('hidden');
        });
        document.getElementById(sectionId).classList.remove('hidden');
    }



    // Show Movies section by default
    showSection('movies');
</script>
</body>
</html>
